Repository: nightscout/nightguard
Catalog: nightguard/resources/*.lproj/Localizable.strings
Languages: zh_hans

source: 1 Minute
zh_hans: 1 分钟

source: A1c
zh_hans: 糖化血红蛋白

source: Alert Notifications
zh_hans: 警报通知

source: Duration Notifications
zh_hans: 时长通知

source: DurationNotificationDescription
zh_hans: 启用推送通知，以便在耗材使用时长达到临界值时收到提醒。

source: Alert Volume
zh_hans: 警报音量

source: Alert when high BG for more than
zh_hans: 高血糖持续超过以下时间时报警

source: Alert when no data for more than
zh_hans: 无数据超过以下时间时报警

source: Alerts anytime when the blood glucose raises above this value.
zh_hans: 当血糖升高到此值以上时随时发出警报。

source: Alerts when a fast BG rise or drop is detected in the last consecutive readings.
zh_hans: 当检测到最近连续读数中血糖快速上升或下降时发出警报。

source: Alerts when a low BG value is predicted in less than %d minutes.
zh_hans: 当预测在 %d 分钟内会出现低血糖时发出警报。

source: Alerts when a low BG value is predicted in the near future (if the current trend is continued).
zh_hans: 当预测不久的将来会出现低血糖时发出警报（如果当前趋势持续）。

source: Alerts when BG remains high for more than %d minutes or exceeds the urgent high value %@.
zh_hans: 当血糖保持高位超过 %1$d 分钟或超过紧急高值 %2$@ 时发出警报。

source: Alerts when BG values are rising or dropping with %@ %@, considering the last %d consecutive readings.
zh_hans: 当考虑到最近 %3$d 次连续读数，血糖以 %1$@ %2$@ 的速度上升或下降时发出警报。

source: Alerts when no data for more than %d minutes.
zh_hans: 当超过 %d 分钟没有数据时发出警报。

source: Alerts when no data is received for a longer period. We suggest leaving this check ALWAYS ON.
zh_hans: 当长时间未收到数据时发出警报。我们建议始终保持此检查处于开启状态。

source: Alerts when the BG remains high for a longer period. When on, this alert will delay the high BG alert until the period elapsed or until reaching a maximum BG level (urgent high).
zh_hans: 当血糖长时间保持高位时发出警报。开启后，此警报将延迟高血糖警报，直到设定的时间过去或达到最高血糖水平（紧急高值）。

source: Alerts when the blood glucose drops below this value.
zh_hans: 当血糖降至此值以下时发出警报。

source: Alerts when the blood glucose raises above this value.
zh_hans: 当血糖升至此值以上时发出警报。

source: ARE YOU SURE?
zh_hans: 您确定吗？

source: Average
zh_hans: 平均值

source: Coefficient of Variation
zh_hans: 变异系数

source: Consecutive Readings
zh_hans: 连续读数

source: Delta
zh_hans: 差值

source: Dim Screen When Idle
zh_hans: 空闲时调暗屏幕

source: Enter the URI to your Nightscout Server here. E.g. 'https://nightscout?token=mytoken'. For the 'Care' actions to work you generally need to provide the security token here!
zh_hans: 在此输入您的 Nightscout 服务器 URI。例如 'https://nightscout?token=mytoken'。要使“Care”功能正常工作，通常需要在此处提供安全令牌！

source: Fast Rise/Drop
zh_hans: 快速上升/下降

source: For your safety, keep this switch ON for receiving alarms when no readings!
zh_hans: 为了您的安全，请保持此开关开启，以便在无读数时接收警报！

source: Fullscreen monitor
zh_hans: 全屏监视器

source: High
zh_hans: 高

source: High BG Alert
zh_hans: 高血糖警报

source: How many consecutive readings to consider.
zh_hans: 需要考虑多少次连续读数。

source: If overriding the system output volume, your custom volume level will be used rather than phone's current volume level.
zh_hans: 如果覆盖系统输出音量，将使用您自定义的音量级别，而不是手机当前的音量级别。

source: If selected, the alert will start quietly and increase the volume gradualy, reaching the maximum volume in selected time interval.
zh_hans: 如果选中，警报将以静音开始并逐渐增加音量，在选定的时间间隔内达到最大音量。

source: IFCC A1c
zh_hans: IFCC 糖化血红蛋白

source: In Range
zh_hans: 在范围内

source: Invalid readings
zh_hans: 无效读数

source: Keep the Screen Active
zh_hans: 保持屏幕常亮

source: Keep this switch ON to disable the screenlock and prevent the app to get stopped!
zh_hans: 保持此开关开启以禁用屏幕锁定并防止应用程序停止运行！

source: Keeping the screen active is of paramount importance if using the app as a night guard. We suggest leaving it ALWAYS ON.
zh_hans: 如果将此应用用作夜间监护，保持屏幕激活至关重要。我们建议始终保持开启。

source: Last 24h
zh_hans: 过去24小时

source: Last 8h
zh_hans: 过去8小时

source: Low
zh_hans: 低

source: Low BG Alert
zh_hans: 低血糖警报

source: Low Predicted in %dmin
zh_hans: 预计 %d 分钟后低血糖

source: Low Prediction
zh_hans: 低血糖预测

source: Minutes
zh_hans: 分钟

source: minutes
zh_hans: 分钟

source: Missed Readings
zh_hans: 缺失读数

source: Never
zh_hans: 从不

source: No data received from Nightscout entries API
zh_hans: 未从 Nightscout entries API 接收到数据

source: No data received from Nightscout status API
zh_hans: 未从 Nightscout status API 接收到数据

source: Off
zh_hans: 关闭

source: Open your Nightscout site
zh_hans: 打开您的 Nightscout 站点

source: Other Alerts
zh_hans: 其他警报

source: Override System Volume
zh_hans: 覆盖系统音量

source: Persistent High
zh_hans: 持续高血糖

source: Prediction interval
zh_hans: 预测区间

source: Progressive Volume
zh_hans: 渐进式音量

source: Readings
zh_hans: 读数

source: Readings %
zh_hans: 读数百分比

source: Revoke access in Apple Health
zh_hans: 撤销 Apple 健康访问权限

source: seconds
zh_hans: 秒

source: Show BG on App Badge
zh_hans: 在应用图标上显示血糖

source: Show Care/Loop Data
zh_hans: 显示 Care/Loop 数据

source: Glucose
zh_hans: 血糖

source: Actions
zh_hans: 操作

source: Pro required
zh_hans: 需要 Pro 版

source: CarPlay is available with a Pro subscription.
zh_hans: CarPlay 功能需订阅 Pro 版方可使用。

source: Glucose and alarms on your CarPlay screen while driving.
zh_hans: 驾驶时在 CarPlay 屏幕上显示血糖和警报。

source: Show Yesterdays BGs
zh_hans: 显示昨日血糖

source: Show Statistics
zh_hans: 显示统计数据

source: Smart Snooze
zh_hans: 智能暂停

source: snooze
zh_hans: 暂停

source: Snooze (do not alert) when values are high or low but the trend is going in the right direction.
zh_hans: 当数值偏高或偏低但趋势正朝正确方向发展时暂停（不报警）。

source: Snoozed for %dmin
zh_hans: 已暂停 %d 分钟

source: Snoozed %dmin
zh_hans: 已暂停 %d 分钟

source: Snoozing Actions
zh_hans: 暂停操作

source: Stats Period
zh_hans: 统计周期

source: Std Deviation
zh_hans: 标准差

source: Stop Alert
zh_hans: 停止警报

source: Synchronize with Apple Health
zh_hans: 同步至 Apple 健康

source: Test Alert
zh_hans: 测试警报

source: The base URI is empty or invalid!
zh_hans: 基础 URI 为空或无效！

source: The difference (delta) between two individual readings.
zh_hans: 两次单独读数之间的差值（增量）。

source: Today
zh_hans: 今天

source: Today & Yesterday
zh_hans: 今天和昨天

source: Unknown error while extracting data from Pebble Watch API
zh_hans: 从 Pebble Watch API 提取数据时发生未知错误

source: Urgent High
zh_hans: 紧急高值

source: Version
zh_hans: 版本

source: Vibrate
zh_hans: 振动

source: AlarmNotificationDescription
zh_hans: 当应用程序在后台运行时，您可以启用警报通知，以便在触发警报时引起您的注意。 为此，您需要将 Nightguard 小组件添加到锁屏界面。但请注意，这些更新受 Apple 的预算限制。

source: Yesterday
zh_hans: 昨天

source: Persistent High BG
zh_hans: 持续高血糖

source: High BG
zh_hans: 高血糖

source: Low BG
zh_hans: 低血糖

source: Fast Rise
zh_hans: 快速上升

source: Fast Drop
zh_hans: 快速下降

source: Low in %dmin
zh_hans: %d分钟后低血糖

source: Refresh
zh_hans: 刷新

source: Snooze
zh_hans: 暂停

source: Cancel
zh_hans: 取消

source: After an alert started, sometimes it is important to have a shortcut, a quick way to stop it for the moment.
zh_hans: 警报开始后，有时拥有一个快捷方式来暂时停止它非常重要。

source: Quick Snoozing
zh_hans: 快速暂停

source: NOTE: snoozing with volume buttons is enabled only if the "Override System Volume" option is ON (Alert Volume screen)
zh_hans: 注意：仅当“覆盖系统音量”选项开启时（警报音量界面），才能使用音量按钮进行暂停

source: Shaking the phone
zh_hans: 摇晃手机

source: Volume Buttons
zh_hans: 音量按钮

source: Will do Nothing
zh_hans: 无操作

source: Will show the Snooze Dialog
zh_hans: 显示暂停对话框

source: Will snooze for 1 Minute
zh_hans: 暂停 1 分钟

source: Will snooze for 5 Minutes
zh_hans: 暂停 5 分钟

source: Will snooze for 10 Minutes
zh_hans: 暂停 10 分钟

source: It is not recommended to disable all alerts! Do you really want to disable all alerts?
zh_hans: 不建议禁用所有警报！您确定要禁用所有警报吗？

source: Deactivate all alerts. This is NOT recommended. You will get no alarms or notifications at all anymore!
zh_hans: 停用所有警报。不建议这样做。您将不再收到任何警报或通知！

source: Disable all alerts
zh_hans: 禁用所有警报

source: OK
zh_hans: 确定

source: YES
zh_hans: 是

source: NO
zh_hans: 否

source: Accept
zh_hans: 接受

source: Error
zh_hans: 错误

source: Decline
zh_hans: 拒绝

source: Do you want to set a temporary target for %d minutes?
zh_hans: 您想设置一个持续 %d 分钟的临时目标吗？

source: Cancel Target
zh_hans: 取消目标

source: Do you want to cancel an active temporary target?
zh_hans: 您想取消当前活动的临时目标吗？

source: Duration
zh_hans: 持续时间

source: hour
zh_hans: 小时

source: hours
zh_hans: 小时

source: Target Value
zh_hans: 目标值

source: Set Target
zh_hans: 设置目标

source: Set a new Temporary Target
zh_hans: 设置新的临时目标

source: Reason
zh_hans: 原因

source: Activity
zh_hans: 运动

source: Too High
zh_hans: 过高

source: Too Low
zh_hans: 过低

source: Meal Soon
zh_hans: 即将进餐

source: Delete an active Temporary Target
zh_hans: 删除活动的临时目标

source: Delete Temporary Target
zh_hans: 删除临时目标

source: You don't have write access to your nightscout site. Did you enter a security token in your nightscout base URI?
zh_hans: 您没有 Nightscout 站点的写入权限。 您是否在 Nightscout 基础 URI 中输入了安全令牌？

source: If enabled, you will override your Units-Setting of your nightscout backend. Usually you can disable this. Nightguard will determine the correct Units on its own.
zh_hans: 如果启用，将覆盖 Nightscout 后端的单位设置。通常可以禁用此项，Nightguard 会自动确定正确的单位。

source: Manually set Units
zh_hans: 手动设置单位

source: Use the following Units
zh_hans: 使用以下单位

source: Delete Target
zh_hans: 删除目标

source: Add Carbs
zh_hans: 添加碳水

source: Enter consumed Carbs
zh_hans: 输入摄入的碳水化合物

source: Gramms [g]
zh_hans: 克 [g]

source: Do you want to add %dg of carbs?
zh_hans: 您想添加 %dg 碳水化合物吗？

source: Stop Snoozing
zh_hans: 停止暂停

source: 5min
zh_hans: 5分钟

source: 10min
zh_hans: 10分钟

source: 15min
zh_hans: 15分钟

source: 20min
zh_hans: 20分钟

source: 30min
zh_hans: 30分钟

source: 45min
zh_hans: 45分钟

source: 1h
zh_hans: 1小时

source: 2h
zh_hans: 2小时

source: 3h
zh_hans: 3小时

source: 6h
zh_hans: 6小时

source: 1d
zh_hans: 1天

source: Crown Scrolls
zh_hans: 表冠滚动

source: Crown Zooms
zh_hans: 表冠缩放

source: Alarm Sound
zh_hans: 警报声音

source: Define your own Alarm Sound by uploading an mp3 file from your iCloud account.
zh_hans: 通过从 iCloud 账户上传 mp3 文件来自定义警报声音。

source: If activated, a user defined alarm sound will be used.
zh_hans: 如果激活，将使用用户自定义的警报声音。

source: Custom Alarm Sound
zh_hans: 自定义警报声音

source: Alarm Name
zh_hans: 警报名称

source: Pick Custom Alarm Sound
zh_hans: 选择自定义警报声音

source: Cannula
zh_hans: 输注管路

source: Set the time when you changed your cannula. This will be displayed on the main screen as CAGE. Keep in mind that you just can reduce this date.
zh_hans: 设置更换输注管路的时间。这将在主屏幕上显示为 CAGE。请注意，您只能将此日期向前调整。

source: Cannula change date
zh_hans: 输注管路更换日期

source: Reset
zh_hans: 重置

source: Save
zh_hans: 保存

source: Modify Cannula Change Date
zh_hans: 修改输注管路更换日期

source: Sensor
zh_hans: 传感器

source: Set the time when you changed your sensor. This will be displayed on the main screen as SAGE. Keep in mind that you just can reduce this date.
zh_hans: 设置更换传感器的时间。这将在主屏幕上显示为 SAGE。请注意，您只能将此日期向前调整。

source: Sensor change date
zh_hans: 传感器更换日期

source: Modify Sensor Change Date
zh_hans: 修改传感器更换日期

source: Battery
zh_hans: 电池

source: Set the time when you changed your pump battery. This will be displayed on the main screen as BAGE. Keep in mind that you just can reduce this date.
zh_hans: 设置更换泵电池的时间。这将在主屏幕上显示为 BAGE。请注意，您只能将此日期向前调整。

source: Battery change date
zh_hans: 电池更换日期

source: Modify Battery Change Date
zh_hans: 修改电池更换日期

source: Do you want to modify the change date to %@
zh_hans: 您想将更换日期修改为 %@ 吗

source: Invalid JSON received from API V2 Properties
zh_hans: 从 API V2 Properties 接收到无效的 JSON

source: Invalid JSON received from API V2 Properties, missing bgs data. Check Nightscout configuration.
zh_hans: 从 API V2 Properties 接收到无效的 JSON，缺少 bgs 数据。请检查 Nightscout 配置。

source: No data received from API V2 Properties
zh_hans: 未从 API V2 Properties 接收到数据

source: BG Values as Text
zh_hans: 血糖值文本

source: BG Text
zh_hans: 血糖文本

source: BG with absolute Time
zh_hans: 带绝对时间的血糖

source: BG Gauge
zh_hans: 血糖仪表

source: BG Values as Gauge
zh_hans: 血糖值仪表

source: Not an implemented widget yet
zh_hans: 该小组件尚未实现

source: No Gauge Support for this widget!
zh_hans: 此小组件不支持仪表样式！

source: Check BG every minute
zh_hans: 每分钟检查血糖

source: Main
zh_hans: 主页

source: Alarms
zh_hans: 警报

source: Care
zh_hans: 护理

source: Stats
zh_hans: 统计

source: Preferences
zh_hans: 偏好设置

source: Snooze Alarms for
zh_hans: 暂停警报

source: Close
zh_hans: 关闭

source: Disposables Age Warnings
zh_hans: 耗材使用时长警告

source: Sensor Age
zh_hans: 传感器使用时长

source: Cannula Age
zh_hans: 输注管路使用时长

source: Battery Age
zh_hans: 电池使用时长

source: Warning
zh_hans: 警告

source: Critical
zh_hans: 危急

source: Set thresholds for sensor age alerts. Warning turns the label yellow, Critical turns it red.
zh_hans: 设置传感器使用时长警报阈值。警告会将标签变为黄色，危急会将其变为红色。

source: Set thresholds for cannula age alerts. Warning turns the label yellow, Critical turns it red.
zh_hans: 设置输注管路使用时长警报阈值。警告会将标签变为黄色，危急会将其变为红色。

source: Set thresholds for pump battery age alerts. Warning turns the label yellow, Critical turns it red.
zh_hans: 设置泵电池使用时长警报阈值。警告会将标签变为黄色，危急会将其变为红色。

source: Sensor: %dd, Cannula: %@, Battery: %dd
zh_hans: 传感器：%1$d天，输注管路：%2$@，电池：%3$d天

source: days
zh_hans: 天

source: Days
zh_hans: 天

source: Hours
zh_hans: 小时

source: Pro Features
zh_hans: Pro 功能

source: Start App Tour
zh_hans: 开始应用导览

source: Unlock Pro Version
zh_hans: 解锁 Pro 版

source: Restore Purchases
zh_hans: 恢复购买

source: Cannula Age Critical
zh_hans: 输注管路使用时长危急

source: Your cannula has reached its critical age (%@).
zh_hans: 您的输注管路已达到危急使用时长（%@）。

source: Sensor Age Critical
zh_hans: 传感器使用时长危急

source: Your sensor has reached its critical age (%@).
zh_hans: 您的传感器已达到危急使用时长（%@）。

source: Battery Age Critical
zh_hans: 电池使用时长危急

source: Your pump battery has reached its critical age (%@).
zh_hans: 您的泵电池已达到危急使用时长（%@）。

source: Disclaimer!
zh_hans: 免责声明！

source: Don't use this App for medical decisions! It comes with absolutely NO WARRANTY. It is maintained by volunteers only. Use it at your own risk!
zh_hans: 请勿使用此应用做出医疗决定！本应用不提供任何形式的保证。它仅由志愿者维护。使用风险自负！

source: Support Nightguard
zh_hans: 支持 Nightguard

source: The app will always stay free and open source.
zh_hans: 本应用将始终保持免费和开源。

source: You can support the app by subscribing and get some extra features as a goodie!
zh_hans: 您可以通过订阅来支持本应用，并获得一些额外功能作为福利！

source: Pro Notifications
zh_hans: Pro 通知

source: Push Notifications for Cannula Age, Battery Age, Sensor Age and Reservoir capacity.
zh_hans: 输注管路、电池、传感器使用时长及储药器容量的推送通知。

source: Live Activities
zh_hans: 实时活动

source: Support for the dynamic island and live activities to see your BG at a glance.
zh_hans: 支持灵动岛和实时活动，让您一眼就能看到血糖值。

source: Watch Statistics
zh_hans: 手表统计

source: See the four main glucose stats directly on your Apple Watch in a compact 2x2 view.
zh_hans: 在 Apple Watch 上以紧凑的 2x2 视图直接查看四项主要血糖统计数据。

source: Unlock Pro to see the four main stats on your Apple Watch.
zh_hans: 解锁 Pro 版以在 Apple Watch 上查看四项主要统计数据。

source: Subscribe on iPhone
zh_hans: 在 iPhone 上订阅

source: Tap to change
zh_hans: 点击更改

source: Support & Subscribe
zh_hans: 支持与订阅

source: Remind me later
zh_hans: 稍后提醒我

source: Pro unlocks the core premium features. For push-based background updates, choose Max.
zh_hans: Pro 解锁核心高级功能。如需基于推送的后台更新，请选择 Max。

source: Max includes Pro and adds the background update features below.
zh_hans: Max 包含 Pro 的所有功能，并增加以下后台更新特性。

source: All Pro Features
zh_hans: 所有 Pro 功能

source: Includes every feature from the Pro subscription.
zh_hans: 包含 Pro 订阅的所有功能。

source: Dynamic Island and Live Activity Updates
zh_hans: 灵动岛与实时活动更新

source: Updating Dynamic Island and Live Activities in the background is only possible through push notifications in Max. This is an Apple limitation.
zh_hans: 由于 Apple 的限制，仅 Max 版可通过推送通知在后台更新灵动岛和实时活动。

source: Why Max costs more
zh_hans: 为什么 Max 价格更高

source: Every Max user receives thousands of push notifications per month. We use the subscription revenue to finance the required hosted server backend.
zh_hans: 每位 Max 用户每月会收到数千条推送通知。我们使用订阅收入来资助所需的托管服务器后端。

source: When upgrading from Pro to Max, Apple automatically accounts for your remaining Pro subscription time in the purchase dialog.
zh_hans: 从 Pro 升级到 Max 时，Apple 会在购买对话框中自动折算您剩余的 Pro 订阅时间。

source: Welcome to Nightguard
zh_hans: 欢迎使用 Nightguard

source: See your current glucose level, trend, and device status at a glance.
zh_hans: 一目了然地查看您当前的血糖水平、趋势和设备状态。

source: Smart Alarms
zh_hans: 智能警报

source: Manage your glucose alarms and snoozing options. Receive customizable alerts when values are out of range.
zh_hans: 管理您的血糖警报和暂停选项。当数值超出范围时接收可定制的警报。

source: Care Portal
zh_hans: 护理门户

source: Log treatments, carb entries, and temporary targets directly from the app.
zh_hans: 直接在应用中记录治疗、碳水摄入和临时目标。

source: Visualize the duration of your insulin on board (IOB) and carbs on board (COB).
zh_hans: 可视化体内活性胰岛素（IOB）和活性碳水化合物（COB）的持续时间。

source: Statistics
zh_hans: 统计

source: View detailed statistics and reports of your glucose history to analyze trends.
zh_hans: 查看详细的血糖历史统计数据和报告以分析趋势。

source: Setup Nightscout
zh_hans: 设置 Nightscout

source: Enter your Nightscout URL and API Token to get started.
zh_hans: 输入您的 Nightscout URL 和 API 令牌以开始使用。

source: API TOKEN
zh_hans: API 令牌

source: Help
zh_hans: 帮助

source: The Token needs to have the "careportal" role.
zh_hans: 令牌需要具有 "careportal" 角色。

source: RESULTING URL: %@
zh_hans: 生成的 URL：%@

source: Save & Start
zh_hans: 保存并开始

source: Enter later
zh_hans: 稍后输入

source: Skip
zh_hans: 跳过

source: Manage Subscription
zh_hans: 管理订阅

source: No active subscription found to restore.
zh_hans: 未找到可恢复的有效订阅。

source: Purchases restored successfully.
zh_hans: 购买项目恢复成功。

source: Restore failed: %@
zh_hans: 恢复失败：%@

source: %d units
zh_hans: %d 单位

source: High Alert
zh_hans: 高血糖警报

source: Invalid change
zh_hans: 无效更改

source: Invalid JSON received from Entries V2 API
zh_hans: 从 Entries V2 API 接收到无效的 JSON

source: Low Alert
zh_hans: 低血糖警报

source: Max Background Updates
zh_hans: Max 后台更新

source: Max Subscription Active
zh_hans: Max 订阅已激活

source: No
zh_hans: 否

source: Pro Features Included
zh_hans: 包含 Pro 功能

source: Reservoir
zh_hans: 储药器

source: Reservoir Critical
zh_hans: 储药器余量危急

source: Set thresholds for reservoir alerts. Warning turns the label yellow, Critical turns it red.
zh_hans: 设置储药器警报阈值。警告会将标签变为黄色，危急会将其变为红色。

source: Silent push wakeups improve background refreshes for the app, widgets, Live Activities and complications.
zh_hans: 静默推送唤醒可改善应用、小组件、实时活动和表盘复杂功能的后台刷新。

source: Snooze 30m
zh_hans: 暂停 30 分钟

source: Snooze all alarms for 30 minutes
zh_hans: 将所有警报暂停 30 分钟

source: Subscribe to Max
zh_hans: 订阅 Max

source: Upgrade to Max
zh_hans: 升级至 Max

source: Yes
zh_hans: 是

source: Your reservoir is low (%d units).
zh_hans: 您的储药器余量较低（%d 单位）。

source: Do you like the app?
zh_hans: 您喜欢这款应用吗？

source: If you like Nightguard, we would appreciate a review in the App Store.
zh_hans: 如果您喜欢 Nightguard，希望能得到您在 App Store 的评价。

source: Pro Subscription Active
zh_hans: Pro 订阅已激活

source: ago
zh_hans: 前

source: Legal
zh_hans: 法律信息

source: Terms of Use (EULA)
zh_hans: 使用条款 (EULA)

source: Privacy Policy
zh_hans: 隐私政策

source: AppleHealthSyncDescription
zh_hans: 血糖值将同步到“健康”应用。其他应用可从那里读取这些数据。Nightguard 本身不会分析 Apple 健康中的数据。

source: %@ / month
zh_hans: %@ / 月
